body {
    margin: 0;
    font-family: sans-serif;
    background-color: white;
    color: #2d3748;
}

header {
    position: sticky;
    top: 0;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 50;
    padding: 8px 0; /* Зменшено висоту */
}

header .container {
    padding: 8px 16px;
}

header h1 {
    font-size: 1.25rem; /* Менший заголовок */
    margin: 0;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px;
}

nav a {
    margin-right: 16px;
    font-weight: 500;
    text-decoration: none;
    color: inherit;
}

nav a:hover {
    color: #4f46e5;
}

.hero {
    background-color: #e0e7ff;
    text-align: center;
    padding: 80px 16px;

}

.hero h2 {
    font-size: 2.5rem;
    color: #3730a3;
    margin-bottom: 16px;
}

.info-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 64px 16px;
}

@media(min-width: 768px) {
    .info-section {
        grid-template-columns: 1fr 1fr;
    }
}

.info-section img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.faq-section {
    background-color: #f9fafb;
    padding: 64px 16px;

}

.faq {
    max-width: 800px;
    margin: 0 auto;
}

.faq button {
    width: 100%;
    padding: 16px;
    background: white;
    border: 1px solid #e5e7eb;
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
    cursor: pointer;
}

.faq button:hover {
    background-color: #f3f4f6;
}

.faq div.answer {
    padding: 16px;
    display: none;
    background-color: white;
    color: #4b5563;
    border: 1px solid #e5e7eb;
    border-top: none;
}

.search-sort {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px 16px;
}

@media(min-width: 768px) {
    .search-sort {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

input, select {
    padding: 10px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    width: 100%;
}

.product-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s ease;
    max-width: 300px;
    height: 100%; /* важливо для вирівнювання */
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    background: #f9f9f9;
}

.product-card .info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 16px;
}

.product-card .info h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 8px;
}

.product-card .info p {
    font-size: 14px;
    margin: 0 0 12px;
}

.card-actions {
    margin-top: auto; /* ось ця магія! */
    display: flex;
    gap: 10px;
}

.card-actions button {
    flex: 1;
    padding: 8px;
    border-radius: 6px;
    background-color: #4f46e5;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.card-actions button:hover {
    background-color: #4338ca;
}

.cart-item {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    margin-bottom: 16px;
}

.cart-thumb {
    width: 60px;
    height: 60px;
    object-fit: contain;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.cart-details {
    flex: 1;
}
.checkout-btn {
    background-color: #4f46e5;
    color: white;
    padding: 10px 16px;
    margin-top: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}














footer {
    text-align: center;
    padding: 24px;
    background-color: #f3f4f6;
    color: #6b7280;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(3px);
}

.modal-content {
    background: #ffffff;
    color: #2d3748;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 90%;
    padding: 32px;
    position: relative;
    text-align: left;
    animation: fadeIn 0.3s ease-in-out;
    font-family: sans-serif;
}

.modal-image {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    border-radius: 12px;
    margin-bottom: 20px;
    background-color: #f9fafb;
    padding: 16px;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 12px;
}

.modal-desc {
    font-size: 1rem;
    margin-bottom: 16px;
    color: #4b5563;
}

.modal-price {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #4f46e5;
}

.modal-add {
    background-color: #4f46e5;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-add:hover {
    background-color: #4338ca;
}

.modal-close {
    position: absolute;
    top: 16px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #9ca3af;
    transition: color 0.2s ease;
}

.modal-close:hover {
    color: #4f46e5;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
