/* Стилі для body */
body {
    margin: 0;
    font-family: sans-serif;
    background-color: white;
    color: #2d3748;
}

/* Стилі для header */
header {
    position: sticky;
    top: 0;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 50;
    padding: 8px 0;
}

header .container {
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.25rem;
    margin: 0;
    color: #4f46e5;
}

nav a {
    margin-right: 16px;
    font-weight: 500;
    text-decoration: none;
    color: inherit;
}

nav a:hover {
    color: #4f46e5;
}

/* Стилі для main */
main {
    padding: 24px;
    max-width: 800px;
    margin: auto;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-top: 32px;
    border-radius: 12px;
}

main h1 {
    margin-top: 0;
    font-size: 2rem;
    color: #3730a3;
}

.order-item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 12px;
}

.order-item img {
    width: 60px;
    margin-right: 16px;
}

.total {
    font-size: 18px;
    font-weight: bold;
    margin-top: 24px;
}

.form-group {
    margin-top: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button.confirm-btn {
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

button.confirm-btn:hover {
    background-color: #4338ca;
}

/* Стилі для footer */
footer {
    text-align: center;
    padding: 24px;
    background-color: #f3f4f6;
    color: #6b7280;
}

footer p {
    margin: 0;
}

/* Медіа-запит для адаптивності */
@media (max-width: 600px) {
    .order-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .order-item img {
        margin-bottom: 8px;
    }
}
