
 body {
     margin: 0;
     font-family: sans-serif;
     background-color: white;
     color: #2d3748;
 }

 header {
     position: sticky;
     top: 0;
     background: white;
     box-shadow: 0 2px 4px rgba(0,0,0,0.1);
     z-index: 50;
     padding: 8px 0; /* Зменшено висоту */
 }

 header .container {
     padding: 8px 16px;
 }

 header h1 {
     font-size: 1.25rem; /* Менший заголовок */
     margin: 0;
 }


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px;
}

nav a {
    margin-right: 16px;
    font-weight: 500;
    text-decoration: none;
    color: inherit;
}

nav a:hover {
    color: #4f46e5;
}

.hero {
    background-color: #e0e7ff;
    text-align: center;
    padding: 80px 16px;

}

.hero h2 {
    font-size: 2.5rem;
    color: #3730a3;
    margin-bottom: 16px;
}

.info-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 64px 16px;
}

@media(min-width: 768px) {
    .info-section {
        grid-template-columns: 1fr 1fr;
    }
}

.info-section img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.faq-section {
    background-color: #f9fafb;
    padding: 64px 16px;

}

.faq {
    max-width: 800px;
    margin: 0 auto;
}

.faq button {
    width: 100%;
    padding: 16px;
    background: white;
    border: 1px solid #e5e7eb;
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
    cursor: pointer;
}

.faq button:hover {
    background-color: #f3f4f6;
}

.faq div.answer {
    padding: 16px;
    display: none;
    background-color: white;
    color: #4b5563;
    border: 1px solid #e5e7eb;
    border-top: none;
}

.search-sort {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px 16px;
}

@media(min-width: 768px) {
    .search-sort {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

input, select {
    padding: 10px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    width: 100%;
}

.product-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px;
}

.product-card {
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.product-card img {
    height: 200px;
    object-fit: contain;
    padding: 16px;
    background: white;
    width: 100%;
}

.product-card .info {
    padding: 16px;
}

.product-card button {
    background: #4f46e5;
    color: white;
    border: none;
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #4338ca;
}

footer {
    text-align: center;
    padding: 24px;
    background-color: #f3f4f6;
    color: #6b7280;
}



/*section {*/
/*    max-width: 1200px;*/
/*    margin: 0 auto;*/
/*    padding: 60px 20px;*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*    gap: 40px;*/
/*    align-items: center;*/
/*    justify-content: space-between;*/
/*}*/

.content {
    flex: 1 1 400px;
}

.content h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

.content p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.cards {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    border: 2px solid transparent;
    padding: 20px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(30px);
}

.card.active {
    border-color: #6366f1;
}

.card h3 {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: 600;
}

.card p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

.image-wrapper {
    padding-top: 80px;
    flex: 1 1 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-wrapper img {
    max-width: 100%;
    max-height: 400px;
    display: none;

}

.image-wrapper img.active {
    display: block;
    animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Scroll animation */
.card.visible {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.6s ease;
}

.page-scroll{
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
}

 .faq-section {
     background-color: #f9fafb;
     padding: 60px 20px;
 }

 .faq {
     max-width: 800px;
     margin: 0 auto;
 }

 .faq h3 {
     font-size: 2rem;
     text-align: center;
     margin-bottom: 2rem;
     color: #4f46e5;
 }

 .faq-item {
     margin-bottom: 16px;
     border-radius: 8px;
     overflow: hidden;
     border: 1px solid #e5e7eb;
     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
     background-color: white;
 }

 .faq-item button {
     width: 100%;
     padding: 16px;
     background: white;
     border: none;
     font-size: 1rem;
     font-weight: 600;
     text-align: left;
     cursor: pointer;
     color: #1f2937;
     transition: background 0.3s ease;
 }

 .faq-item button:hover {
     background-color: #f3f4f6;
 }

 .faq-item .answer {
     max-height: 0;
     overflow: hidden;
     background-color: #ffffff;
     color: #4b5563;
     padding: 0 16px;
     transition: max-height 0.4s ease, padding 0.4s ease;
 }

 .faq-item.active .answer {
     padding: 16px;
     max-height: 200px; /* або більше, якщо потрібно */
 }












 .photo-carousel {
     max-width: 800px; /* Зменшуємо максимальну ширину каруселі */
     margin: 40px auto;
     text-align: center;
     padding: 20px;
 }

 .carousel-wrapper {
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%; /* Встановлюємо ширину на 100% */
     overflow: hidden; /* Приховуємо частини, що виходять за межі */
 }

 .carousel {
     display: flex;
     width: 300px; /* Фіксована ширина каруселі */
     height: 400px; /* Фіксована висота каруселі */
     overflow: hidden;
     border-radius: 12px;
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
 }

 .carousel-image {
     width: 100%;
     height: 100%;
     object-fit: cover; /* Зберігає пропорції зображення */
     display: none;
     transition: transform 0.6s ease-in-out;
     border-radius: 12px;
 }

 .carousel-image.active {
     display: block;
 }

 button.prev, button.next {
     background: rgba(0, 0, 0, 0.5);
     color: white;
     border: none;
     padding: 15px;
     position: absolute;
     top: 50%;
     z-index: 10;
     cursor: pointer;
     font-size: 24px;
     border-radius: 50%;
     transform: translateY(-50%);
     transition: background 0.3s ease;
 }

 button.prev {
     left: 10px;
 }

 button.next {
     right: 10px;
 }

 button:hover {
     background: rgba(0, 0, 0, 0.7);
 }



















