<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Shop Lite</title>
    <link rel="stylesheet" href="../styles/style.css" >
</head>
<body>
<header>
    <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
        <h1 style="color: #4f46e5;">Fake Shop</h1>
        <nav>
            <a href="index.html">Головна</a>
            <a href="catalog.html">Каталог</a>
            <a href="#">Контакти</a>
            <a href="order.html" id="open-cart">Замовлення</a>

        </nav>
    </div>
</header>

<section class="hero">
    <h2>Знайдіть найкращі продукти тут</h2>
    <p>Отримуйте ексклюзивні пропозиції щодня</p>
</section>

<section class="info-section container">
    <div>
        <h3 style="font-size: 2rem; margin-bottom: 1rem;">Чому обирають нас?</h3>
        <p style="margin-bottom: 1rem;">Ми пропонуємо найкращі ціни, зручну доставку та безпечні платежі.</p>
        <ul style="color: #4b5563;">
            <li>✅ Безкоштовна доставка від 500₴</li>
            <li>✅ Гарантія якості</li>
            <li>✅ Повернення протягом 14 днів</li>
        </ul>
    </div>
    <div>
        <img src="../img_svg/8629-%5BConverted%5D.png" alt="Why choose us">
    </div>
</section>
<section class="page-scroll">
    <div class="content">
        <h2>Потужні інструменти</h2>
        <p>Виберіть одну з можливостей нижче, щоб дізнатися більше:</p>

        <div class="cards">
            <div class="card active" onclick="changeImage(0)">
                <h3>Зручна оплата</h3>
                <p>Оплачуйте як вам зручно – карткою, Google Pay чи при отриманні.</p>
            </div>
            <div class="card" onclick="changeImage(1)">
                <h3>Швидка доставка</h3>
                <p>Ми доставляємо замовлення по всій Україні за 1-3 дні.</p>
            </div>
            <div class="card" onclick="changeImage(2)">
                <h3>Гарантія повернення</h3>
                <p>Повернення протягом 14 днів без зайвих питань.</p>
            </div>
        </div>
    </div>

    <div class="image-wrapper">
        <img src="../img_svg/illustration1-mvQYH-I0.svg" alt="Оплата" class="active">
        <img src="../img_svg/illustration2-1b2WZaOp.svg" alt="Доставка">
        <img src="../img_svg/illustration3-Td6aLZcD.svg" alt="Повернення">
    </div>
</section>

<section class="faq-section">
    <div class="faq">
        <h3>Часті запитання</h3>

        <div class="faq-item">
            <button onclick="toggleAccordion(0)">Як оформити замовлення?</button>
            <div class="answer">
                Просто додайте товар до кошика, перейдіть до оформлення замовлення і введіть ваші дані.
            </div>
        </div>

        <div class="faq-item">
            <button onclick="toggleAccordion(1)">Які способи оплати доступні?</button>
            <div class="answer">
                Ми приймаємо банківські картки, Google Pay та оплату при отриманні.
            </div>
        </div>

        <div class="faq-item">
            <button onclick="toggleAccordion(2)">Чи можу я повернути товар?</button>
            <div class="answer">
                Так, протягом 14 днів ви можете повернути товар, якщо він не був у використанні.
            </div>
        </div>
    </div>
</section>

<section class="photo-carousel">
    <h3>Наші продукти</h3>
    <div class="carousel-wrapper">
        <button class="prev" onclick="changeCarouselImage(-1)">&#10094;</button>
        <div class="carousel">
            <!-- Зображення будуть додаватися тут через JS -->
        </div>
        <button class="next" onclick="changeCarouselImage(1)">&#10095;</button>
    </div>
</section>
<footer>
    <p>&copy; 2025 Fake store. Усі права захищено.</p>
</footer>

<script src="../scripts/script.js"></script>
</body>
</html>
