<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Оформлення замовлення</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/order.css">
</head>
<body>

<header>
    <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
        <h1 style="color: #4f46e5;">Fake Shop</h1>
        <nav>
            <a href="index.html">Головна</a>
            <a href="catalog.html">Каталог</a>
            <a href="#">Контакти</a>
            <a href="order.html" id="open-cart">Замовлення</a>

        </nav>
    </div>
</header>

<main>
    <h1>Оформлення замовлення</h1>
    <div id="orderList"></div>
    <div class="total" id="orderTotal"></div>

    <div class="form-group">
        <label for="name">ПІБ</label>
        <input type="text" id="name" placeholder="Ваше повне ім'я">
    </div>

    <div class="form-group">
        <label for="phone">Телефон</label>
        <input type="tel" id="phone" placeholder="+38 (0XX) XXX-XX-XX">
    </div>

    <div class="form-group">
        <label for="address">Адреса доставки</label>
        <textarea id="address" rows="3" placeholder="Місто, вулиця, будинок, квартира..."></textarea>
    </div>

    <button class="confirm-btn" onclick="confirmOrder()">Підтвердити замовлення</button>
</main>

<footer>
    <p>&copy; 2025 Fake store. Усі права захищено.</p>
</footer>
<script src="../scripts/order.js"></script>
</body>
</html>
